# design-patterns

./: .gitignore  pom.xml
abstractfactory/: pom.xml
abstractfactory/src/main/java/com/patterns/abstractfactory/: CarBody.java  CarEngine.java  CarFactory.java  Program.java
abstractfactory/src/main/java/com/patterns/abstractfactory/audi/: AudiBody.java  AudiCarBody.java  AudiCarFactory.java
abstractfactory/src/main/java/com/patterns/abstractfactory/bmw/: BMVBody.java  BMVEngine.java  BMWCarFactory.java
adapter/: README.md  pom.xml
adapter/src/main/java/com/adapter/: FirstOrmAdapter.java  SecondOrmAdapter.java  UserRepoAdapter.java
adapter/src/main/java/com/client/: IOrmAdapter.java  User.java  UserClient.java
adapter/src/main/java/com/darakay/patterns/client/: IOrmAdapter.java  User.java  UserClient.java
adapter/src/main/java/com/orm/: IDbEntity.java
adapter/src/main/java/com/orm/firstormlib/: IFirstOrm.java
adapter/src/main/java/com/orm/secondormlib/: DbUserEntity.java  DbUserInfoEntity.java  ISecondOrm.java  ISecondOrmCotext.java
builder/: pom.xml
builder/src/main/java/com/darakay/designpatterns/builder/: Attachment.java  EmailBody.java
chainofresp/: pom.xml
chainofresp/src/main/java/com/darakay/patterns/chainofresp/: Bancomat.java  CurrencyType.java  IBanknote.java  IntermediateResult.java  ResultOfCashing.java
chainofresp/src/main/java/com/darakay/patterns/chainofresp/banknote/: Banknote.java  CurrencyType.java  IBanknote.java
chainofresp/src/main/java/com/darakay/patterns/chainofresp/handlers/: BanknoteHandler.java  CurrencyHandler.java  DollarHandler.java  EuroHandler.java  FiftyDollarHandler.java  HundredDollarHandler.java  RubleHandler.java  TenDollarHandler.java  TenRubleHandler.java
chainofresp/src/test/java/com/darakay/patterns/chainofresp/: BancomatTest.java
decorator/: pom.xml
decorator/src/main/java/com/: Application.java
decorator/src/main/java/com/client/: ChatClient.java
decorator/src/main/java/com/darakay/patterns/: Chat.java
decorator/src/main/java/com/darakay/patterns/client/: AnonymousChat.java  ChatClient.java  ChatDecorator.java  EncryptedChat.java  IChatClient.java
decorator/src/main/java/com/darakay/patterns/message/: AnonymousMessage.java  EncryptedMessage.java  IMessage.java  Message.java  MessageDecorator.java
decorator/src/main/java/com/message/: AnonymousMessage.java  EncryptedMessage.java  IMessage.java  Message.java  MessageDecorator.java
state/: README.md  pom.xml
state/src/main/java/com/darakay/patterns/state/: Device.java
state/src/main/java/com/darakay/patterns/state/copymachine/: CopyMachine.java  InitialState.java  MachineState.java  ReadyToPrintState.java  SettingDeviceState.java
state/src/main/java/com/darakay/patterns/state/exception/: CopyMachineException.java
state/src/test/java/com/darakay/patterns/state/: CopyMachineTest.java
task2: builder/: pom.xml
task2: builder/src/main/java/com/darakay/designpatterns/builder/: Email.java  Theme.java  User.java
task3: builder/src/test/java/com/darakay/designpatterns/builder/: EmailTest.java
visitor/: pom.xml
visitor/src/main/java/com/darakay/patterns/visitor/: Renderer.java  Shifter.java  Visitor.java
visitor/src/main/java/com/darakay/patterns/visitor/figures/: Circle.java  Figure.java  Point.java  RegularPolygon.java
visitor/src/test/java/com/darakay/patterns/visitor/: VisitorTests.java
(+6 files in other folders)
